@KEY_WIDTH: 1.5rem;
@KEY_HEIGHT: 10rem;

:host {
	.key-el {
		width: @KEY_WIDTH;

		&_tone {
			position: absolute;
			opacity: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
		}
	}
	.key-el {
		&_white {
			height: @KEY_HEIGHT;
			background-color: whitesmoke;
			position: relative;
			z-index: 1;

			&_tone {
				background-color: blue;
			}
		}
		&_black {
			height: @KEY_HEIGHT*(0.65);
			color: white;
			background-color: black;
			border-top: 1px solid whitesmoke;

			position: fixed;
			z-index: 2;
			transform: translateX(-@KEY_WIDTH / 2);

			&_tone {
				background-color: white;
			}
		}
	}
}