#join-container {
	display: flex;
	justify-content: center;
	align-items: center;
	
	height: 100%;

	> div {
		display: flex;
	}

	#new-button {
		margin-right: 1rem;
		font-size: 24px;
	}
}

#join-actions *:not(:last-child) {
	margin-right: 1rem;
}