:host {
	#room-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: calc(100% - 64px);
		width: 100%;
	}

	#room-content {
		display: flex;
		flex-direction: column;
	}
}